# extentreports-junit5-adapter

./: README.md  pom.xml
src/main/java/io/github/adapter/: Junit5ExtentReportListener.java
src/test/java/: BaseTest.java  JunitTest1.java  JunitTest2.java
src/test/resources/: extent.properties
